<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles.css" />
		<title>Kontakt</title>
	</head>
	<body>
		<header class="nav-container">
			<div class="logo-container">
				<a href="/"><img src="../img/logo.png" alt="logo" class="logo" /></a>
				<h1 class="title">Moje Hobby - Anime</h1>
			</div>

			<div class="links-container">
				<ul class="links">
					<li><a href="review.html">Recenzje</a></li>
					<li><a href="top_five.html">Top 5</a></li>
					<li>
						<a href="favorite_characters.html">Ulubione postacie</a>
					</li>
					<li><a href="how_to_start.html">Poradnik</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</header>

		<main class="form-container">
			<form
				action="mailto:desqualm@gmail.com"
				method="post"
				enctype="text/plain"
			>
				<h1>Skontaktuj się ze mną!</h1>
				<label for="email">Twój email:</label>
				<input type="email" name="email" />
				<label for="message">Wiadomość:</label>
				<textarea name="message" cols="80" rows="10"></textarea>
				<button type="submit">Wyślij!</button>
			</form>
		</main>
	</body>
</html>
