<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles.css" />
		<title>Top 5 Anime</title>
	</head>
	<body>
		<header class="nav-container">
			<div class="logo-container">
				<a href="/"><img src="../img/logo.png" alt="logo" class="logo" /></a>
				<h1 class="title">Moje Hobby - Anime</h1>
			</div>

			<div class="links-container">
				<ul class="links">
					<li><a href="review.html">Recenzje</a></li>
					<li><a href="top_five.html">Top 5</a></li>
					<li>
						<a href="favorite_characters.html">Ulubione postacie</a>
					</li>
					<li><a href="how_to_start.html">Poradnik</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</header>

		<main class="top-five-container">
			<h2><i>Top 5</i> Anime</h2>
			<table>
				<tr>
					<td class="cover-fullmetal_alchemist">
						<div class="title-cover">
							<p>1. FullmetalAlchemist:Brotherhood</p>
						</div>
					</td>
					<td class="cover-one_piece">
						<div class="title-cover"><p>2. One Piece</p></div>
					</td>
				</tr>
				<tr>
					<td class="cover-naruto">
						<div class="title-cover"><p>3. Naruto</p></div>
					</td>
					<td class="cover-death_note">
						<div class="title-cover"><p>4. Death Note</p></div>
					</td>
					<td class="cover-tokyo_ghoul">
						<div class="title-cover"><p>5. Tokyo Ghoul</p></div>
					</td>
				</tr>
			</table>
		</main>
	</body>
</html>
