<main class="form-container">
	<form action="admin/contact.php" method="POST">
		<h1>Skontaktuj się ze mną!</h1>
		<label for="email">Twój email:</label>
		<input class="input" type="email" name="email" id="email" />
		<label for="Temat">Temat:</label>
		<input class="input" type="text" name="temat" id="temat" />
		<label for="tresc">Wiadomość:</label>
		<textarea name="tresc" cols="80" rows="10"></textarea>
		<input class="form-button" type="submit" name="send" value="Wyślij!" />
	</form>
</main>
