<main class="favorite-container">
	<h1>Moje ulubione postacie</h1>
	<table border="1">
		<tr>
			<td rowspan="2" class="edward"></td>
			<td class="text-container">
				<h2>Edward Elric</h2>
				<h3>Seria: <i> Fullmetal Alchemist: Brotherhood </i></h3>
				<p>
					Jego niezwykła determinacja i silna wola są inspirujące. Mimo że
					stracił wiele w życiu, w tym swoje własne ciało, nie przestaje dążyć
					do swojego celu - odzyskania pełnego ciała dla siebie i swojego brata.
					To pokazuje, że nawet w najtrudniejszych momentach życia można
					zachować nadzieję i walczyć o swoje marzenia. Ponadto, Edward to
					postać, która jest bardzo kompleksowa. Ma swoje wady, takie jak upór i
					impulsywność, ale również wiele zalet, w tym inteligencję, empatię i
					odwagę. Jego rozwój jako postaci przez całą serię jest fascynujący, a
					widzowie mogą śledzić, jak staje się bardziej dojrzały i mądrzejszy.
				</p>
			</td>
			<td rowspan="2" class="luffy"></td>
		</tr>
		<tr>
			<td class="text-container">
				<h2>Luffy</h2>
				<h3>Seria: <i> One Piece </i></h3>
				<p>
					Luffy z serii anime One Piece jest moją ulubioną postacią ze względu
					na jego niezwykłą determinację i pasję do osiągnięcia swojego celu -
					stania się Królem Piratów. Jego bezgraniczna odwaga i gotowość do
					ryzykowania wszystkim dla swoich przyjaciół oraz załogi sprawiają, że
					jest inspirującą postacią. Luffy także posiada unikalne umiejętności,
					takie jak zdolność do rozciągania swojego ciała dzięki owocowi Gomu
					Gomu no Mi, co nadaje mu niezwykłe umiejętności w walce. Jego
					pozytywne podejście do życia i zdolność do przyciągania lojalnych
					towarzyszy do swojej drużyny sprawiają, że jest postacią, którą trudno
					nie pokochać.
				</p>
			</td>
		</tr>
	</table>
</main>
