<main class="review-container">
	<h1>Recenzje Anime</h1>
	<table class="review-table">
		<thead>
			<tr>
				<th>Nazwa Anime</th>
				<th>Ocena</th>
				<th>Opinia</th>
				<th>Data</th>
				<th>Okładka</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Naruto</td>
				<td>8/10</td>
				<td>Świetna seria, pełna emocji i przygód!</td>
				<td>2023-10-08</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/naruto.jpg"
						alt="cover-naruto"
					/>
				</td>
			</tr>
			<tr>
				<td>Attack on Titan</td>
				<td>9/10</td>
				<td>Intrygująca fabuła i niesamowita akcja.</td>
				<td>2023-10-07</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/aot.jpg"
						alt="cover-attack_on_titan"
					/>
				</td>
			</tr>
			<tr>
				<td>One Piece</td>
				<td>10/10</td>
				<td>Niesamowite przygody piratów, pełne śmiechu i emocji.</td>
				<td>2023-10-06</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/op.jpg"
						alt="cover-one_piece"
					/>
				</td>
			</tr>
			<tr>
				<td>My Hero Academia</td>
				<td>9/10</td>
				<td>Fascynujący świat bohaterów i epickie walki.</td>
				<td>2023-10-05</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/mha.jpg"
						alt="cover-my_hero_academia"
					/>
				</td>
			</tr>
			<tr>
				<td>Fullmetal Alchemist: Brotherhood</td>
				<td>10/10</td>
				<td>Genialna fabuła, emocje i głębokie przesłanie.</td>
				<td>2023-10-04</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/fmab.jpg"
						alt="cover-fullmetal_alchemist"
					/>
				</td>
			</tr>
			<tr>
				<td>Steins;Gate</td>
				<td>9/10</td>
				<td>Wciągający thriller sci-fi z elementami podróży w czasie.</td>
				<td>2023-10-03</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/steinsgate.jpg"
						alt="cover-steins_gate"
					/>
				</td>
			</tr>
			<tr>
				<td>Death Note</td>
				<td>8/10</td>
				<td>
					Intrygujący psychologiczny thriller z elementami nadnaturalnymi.
				</td>
				<td>2023-10-02</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/dn.jpg"
						alt="cover-death_note"
					/>
				</td>
			</tr>
			<tr>
				<td>Tokyo Ghoul</td>
				<td>8/10</td>
				<td>Ciemne i mroczne anime z interesującą tematyką.</td>
				<td>2023-10-01</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/tg.jpg"
						alt="cover-tokyo_ghoul"
					/>
				</td>
			</tr>
			<tr>
				<td>Clannad</td>
				<td>9/10</td>
				<td>Wzruszająca historia z pięknymi relacjami międzyludzkimi.</td>
				<td>2023-09-30</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/clannad.jpg"
						alt="cover-clannad"
					/>
				</td>
			</tr>
			<tr>
				<td>Haikyuu!!</td>
				<td>9/10</td>
				<td>Wspaniałe anime o siatkówce z dynamiczną akcją.</td>
				<td>2023-09-29</td>
				<td>
					<img
						class="jQueryImage"
						src="./img/anime_covers/haikyuu.jpg"
						alt="cover-haikyuu"
					/>
				</td>
			</tr>
		</tbody>
	</table>
</main>
<script>
	$(document).ready(function () {
		$('.jQueryImage').on({
			mouseenter: function () {
				$(this).addClass('enlarged');
			},
			mouseleave: function () {
				$(this).removeClass('enlarged');
			},
		});
	});
</script>
