<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Anime - Moje Hobby</title>
	</head>
	<body>
		<header class="nav-container">
			<div class="logo-container">
				<a href="/"><img src="img/logo.png" alt="logo" class="logo" /></a>
				<h1 class="title">Moje Hobby - Anime</h1>
			</div>

			<div class="links-container">
				<ul class="links">
					<li><a href="./pages/review.html">Recenzje</a></li>
					<li><a href="./pages/top_five.html">Top 5</a></li>
					<li>
						<a href="./pages/favorite_characters.html">Ulubione postacie</a>
					</li>
					<li><a href="./pages/how_to_start.html">Poradnik</a></li>
					<li><a href="./pages/contact.html">Kontakt</a></li>
				</ul>
			</div>
		</header>

		<main class="main-container">
			<table>
				<tr>
					<td rowspan="2" class="top-left cell">
						<img src="./img/calendar.png" alt="calendar" />
						<div class="text-content">
							<h2>Premiery <span style="color: red">w tym roku</span></h2>
							<p><b>Dead Mount Death Play</b> - <u>19.11.2023</u></p>
							<p id="timeLeft"></p>
							<p><b>Rurouni Kenshin</b> - <u>05.12.2023</u></p>
							<p id="timeLeft2"></p>
							<p><b>NieR Automata</b> - <u>21.12.2023</u></p>
							<p id="timeLeft3"></p>
						</div>
					</td>
				</tr>
				<tr>
					<td class="top-right">
						<img
							class="rowlet-img"
							src="./img/rowlet.png"
							alt="pokemon-rowlet"
						/>
						<div class="text">
							<h2>
								<span style="color: limegreen">Rowlet</span> - mój ulubiony
								Pokemon
							</h2>
							<p>
								<b>Rowlet</b> jest pokemonem typu <i>trawiasto-llatający.</i>
							</p>
							<p>
								Na poziomie 17 ewoluuje w <b>Datrixa</b>, a na poziomie 34 w
								<b>Decidueye</b>
							</p>
							<p>
								Jest jednym z trzech <u>starterów</u> w regionie <b>Alola</b>
							</p>
							<p>
								Jest on małym pokemonem przypominającym sowę. Ma okrągłe ciało
								oraz krótkie nogi. Jego ubarwienie składa się głównie z koloru
								beżowego. Posiada duże, czarne oczy oraz zadarty dziób. Na szyi
								posiada dwa liście złożone na kształt muszki.
							</p>
							<p>
								Podczas dnia kumuluje energię za pomoca fotosyntezy. Jest zdolny
								do obrócenia swojej głowy prawie o 180 stopni oraz doskonale
								widzi w ciemności.
							</p>
						</div>
						<button class="change-img-btn">Zmień obrazek!</button>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="bottom">
						<p>
							Anime stało się moim ulubionym hobby z kilku powodów. Po pierwsze,
							fascynująca różnorodność gatunków i tematów, jakie anime oferuje,
							zawsze pozwala mi odkrywać nowe historie i światy. Niezależnie od
							tego, czy jest to epicka przygoda fantasy, głęboka opowieść
							psychologiczna czy urocza komedia, zawsze znajdę coś, co mnie
							zaciekawi. Po drugie, anime często porusza ważne tematy społeczne
							i emocjonalne, co prowokuje do refleksji i dyskusji. Ponadto, jako
							forma sztuki, anime zachwyca mnie swoją różnorodnością stylów
							artystycznych i pięknem animacji. Oglądanie anime to także okazja
							do odkrywania różnych kultur i tradycji, które często są ważnym
							elementem fabuły. Wreszcie, anime to wspaniała okazja do
							nawiązywania kontaktów z ludźmi o podobnych zainteresowaniach,
							dzięki czemu mogę uczestniczyć w społeczności, która wspólnie
							cieszy się tą formą rozrywki. Dlatego też anime stało się dla mnie
							nie tylko hobby, ale również źródłem inspiracji i rozwoju
							osobistego.
						</p>
					</td>
				</tr>
			</table>
		</main>

		<script src="timedate.js" type="text/javascript"></script>
		<script src="kolorujtlo.js" type="text/javascript"></script>
	</body>
</html>
