<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="kolorujtlo.js" type="text/javascript"></script>
		<title>Koloruj Tło</title>
	</head>
	<body>
		<form method="POST" name="background">
			<input
				type="button"
				value="żółty"
				onclick="changeBackground('#fff000')"
			/>
			<input type="button" value="czarny" onclick="changeBackground('#000')" />
			<input type="button" value="biały" onclick="changeBackground('#fff')" />
			<input
				type="button"
				value="zielony"
				onclick="changeBackground('#00ff00')"
			/>
			<input
				type="button"
				value="niebieski"
				onclick="changeBackground('#0000ff')"
			/>
			<input
				type="button"
				value="pomarańczowy"
				onclick="changeBackground('#ff8000')"
			/>
			<input
				type="button"
				value="szary"
				onclick="changeBackground('#c0c0c0')"
			/>
			<input
				type="button"
				value="czerwony"
				onclick="changeBackground('#ff0000')"
			/>
		</form>
	</body>
</html>
