<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lab 3 - JQuery</title>
		<link rel="stylesheet" href="../styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="animacjaTestowa3" class="test-block">Kliknij, abym urósł</div>

		<script>
			$('#animacjaTestowa3').on('click', function () {
				if (!$(this).is(':animated')) {
					$(this).animate({
						width: '+=' + 50,
						height: '+=' + 10,
						opacity: '-=' + 0.1,
						duration: 3000,
					});
				}
			});
		</script>
	</body>
</html>
