<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lab 3 - JQuery</title>
		<link rel="stylesheet" href="../styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>

		<script>
			$('#animacjaTestowa1').on('click', function () {
				$(this).animate(
					{
						width: '500px',
						opacity: 0.4,
						fontSize: '3em',
						borderwidth: '10px',
					},
					1500
				);
			});
		</script>
	</body>
</html>
