*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: 'Verdana';
	background: url('../img/background.png');
	background-repeat: no-repeat;
	overflow-x: hidden;
}

.logo-container {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.logo {
	width: 70px;
	height: 70px;
	margin-right: 20px;
	cursor: pointer;
}

.nav-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px 80px;
}

.title {
	font-size: 2rem;
	font-weight: 500;
	color: #fff;
}
.links {
	display: flex;
	flex-direction: row;
	list-style: none;
	gap: 40px;
}

.links li {
	font-size: 1.2rem;
	font-weight: 500;
}

.links li a {
	color: #fff;
	text-decoration: none;
}

.links li a:hover {
	color: #d9d9d9;
}

table {
	border-collapse: collapse;
	width: 100%;
	height: calc(100vh - 100px);
}

.top-left {
	background-color: rgba(105, 105, 105, 0.2);
	vertical-align: center;
	text-align: center;
	color: white;
	max-width: 400px;
}

.top-left img {
	width: 200px;
	height: 200px;
	float: left;
	margin-left: 20px;
}
.top-left h2 {
	font-size: 2.4rem;
	margin-bottom: 10px;
}

.top-left p {
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.text-content {
	margin: 10px;
	overflow: hidden;
}

.top-right {
	background-color: rgba(255, 0, 0, 0.2);
	max-width: 600px;
	word-wrap: break-word;
}

.top-right img {
	width: 45%;
	float: left;
	margin: 0 5px;
}

.top-right h2 {
	font-size: 2.4rem;
	margin-bottom: 20px;
	color: white;
}
.top-right p {
	font-size: 1.1rem;
	margin-bottom: 5px;
	color: lightgray;
}

.top-right .text {
	margin: 40px;
}

.bottom {
	background-color: lightblue;
	padding: 40px;
	text-align: center;
}

.bottom p {
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 100px);
}
form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

form h1 {
	font-size: 2.4rem;
	color: white;
}

form label {
	font-size: 1.2rem;
	color: #e6e6e6;
}

form input,
form textarea {
	border: none;
	outline: none;
	padding: 5px 10px;
	font-size: 1.1rem;
	background-color: #d9d9d9;
	resize: none;
}

form button {
	border: 4px solid black;
	outline: none;
	width: 150px;
	height: 50px;
	margin-left: 700px;
	margin-top: 20px;
	font-size: 1.4rem;
	font-weight: 700;
	background-color: darkred;
	color: white;
	cursor: pointer;
}

form button:hover {
	background-color: red;
}

.review-container {
	width: 100%;
	height: calc(100vh - 100px);
	overflow-x: hidden;
	padding: 0 80px;
}

.review-container h1 {
	font-size: 2.4rem;
	color: white;
	margin-bottom: 10px;
}
.review-table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	max-height: 50px;
}

.review-table th,
.review-table td {
	border: 1px solid #ddd;
}

.review-table th,
.review-table td {
	padding: 12px;
	text-align: left;
}

.review-table th {
	background-color: #ff0000;
	color: white;
}

.review-table tr {
	background-color: #d9d9d9;
}
.review-table tr:hover {
	background-color: #fff;
}

.review-table td img {
	width: 100px;
	height: 50px;
}

.top-five-container {
	max-width: 1600px;
	margin: auto;
	padding: 0 80px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-five-container h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	color: #fff;
}
.top-five-container table {
	border-collapse: collapse;
	max-height: 700px;
}

.top-five-container table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
	width: 500px;
}

.top-five-container table p {
	font-size: 1.8rem;
	font-weight: bold;
	color: #fff;
	margin-top: 250px;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
}

.cover-fullmetal_alchemist {
	background: url('../img/anime_covers/fmab.jpg');
	background-size: cover;
}

.cover-one_piece {
	background: url('../img/anime_covers/op.jpg');
	background-size: cover;
}

.cover-naruto {
	background: url('../img/anime_covers/naruto.jpg');
	background-size: cover;
}

.cover-death_note {
	background: url('../img/anime_covers/dn.jpg');
	background-size: cover;
}

.cover-tokyo_ghoul {
	background: url('../img/anime_covers/tg.jpg');
	background-size: cover;
}

.title-cover {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.favorite-container {
	width: 100%;
	padding: 0 80px;
}

.favorite-container table {
	max-height: 500px;
}

.favorite-container h1 {
	font-size: 2.2rem;
	color: #fff;
	margin-bottom: 30px;
}

.favorite-container h2,
.favorite-container h3 {
	color: #fff;
	margin-bottom: 10px;
}

.favorite-container h2 {
	font-size: 2.2rem;
	color: darkred;
}
.favorite-container p {
	text-wrap: wrap;
	color: #fff;
}

.text-container {
	padding: 10px 20px;
	max-width: 700px;
	background-color: rgba(0, 0, 0, 0.8);
}

.edward {
	background-image: url('../img/edward.jpg');
	background-size: cover;
	width: 350px;
}

.luffy {
	background-image: url('../img/luffy.jpg');
	background-size: cover;
	width: 350px;
}

.howto-container {
	color: #fff;
	padding: 0 80px;
}

.howto-container h1 {
	color: #fff;
	margin-bottom: 30px;
}

.howto-container table {
	max-height: 550px;
	margin: 0 auto;
	border-collapse: collapse;
	border: 1px solid #999;
}

.howto-container th,
.howto-container td {
	border: 1px solid #999;
	padding: 10px;
}

.howto-container th {
	background-color: #333;
	color: #fff;
}

.howto-container h2 {
	color: #000;
	margin-bottom: 10px;
}

.howto-container ul {
	margin: 0;
	padding-left: 20px;
}

.howto-container li {
	margin-bottom: 5px;
}

.time-left {
	color: gold;
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.change-img-btn {
	width: 150px;
	height: 40px;
	font-size: 1.1rem;
	outline: none;
	border: none;
	margin-left: 40px;
	margin-bottom: 10px;
	cursor: pointer;
	color: #fff;
	background-color: #262626;
}

.change-img-btn:hover {
	background-color: #000;
}

.test-block {
	width: 200px;
	border: 2px solid rgba(71, 236, 30, 1);
	background: rgba(71, 236, 30, 0.7);
	text-align: center;
	color: #000;
	padding: 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	--webkit-touch-callout: none;
	--webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.enlarged {
	z-index: 10 !important;
	position: relative;
	width: 400px !important;
	height: auto !important;
}

.movies-container {
	width: 100vw;
	margin-top: 20px;
	height: calc(100vh - 100px);
	display: flex;
	justify-content: center;
	gap: 50px;
	align-items: center;
	flex-direction: column;
}

.small-movie-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
