<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lab 3 - JQuery</title>
		<link rel="stylesheet" href="../../css/styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="animacjaTestowa2" class="test-block">
			Najedź kursorem, a się powiększe
		</div>

		<script>
			$('#animacjaTestowa2').on({
				mouseover: function () {
					$(this).animate(
						{
							width: 300,
						},
						800
					);
				},
				mouseout: function () {
					$(this).animate(
						{
							width: 200,
						},
						800
					);
				},
			});
		</script>
	</body>
</html>
