<main class="movies-container">
	<div class="small-movie-container">
		<iframe
			width="560"
			height="315"
			src="https://www.youtube.com/embed/xPyJ2XhSKOI?si=xNbonO94G7js1wag"
			title="One Piece 1 Opening"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen
		></iframe>
		<iframe
			width="560"
			height="315"
			src="https://www.youtube.com/embed/J6YdEvsTQHg?si=eHDrpkb6nk-p9aod"
			title="Fullmetal Alchemist Brotherhood 1 Opening"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen
		></iframe>
	</div>
	<iframe
		width="800"
		height="300"
		src="https://www.youtube.com/embed/KZGMXiqtcMk?si=6POAZcW1HXIUUlxe"
		title="Top 10 One Piece Fights"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		allowfullscreen
	></iframe>
</main>
