<main class="howto-container">
	<h1>Jak zacząć przygodę z Anime?</h1>
	<table>
		<tr>
			<td style="background-color: rgba(173, 216, 230, 0.6)">
				<h2>Co to jest anime?</h2>
				<p>
					Anime to japońska forma animacji, która może obejmować różnorodne
					gatunki, od przygody i fantasy po dramat i komedię.
				</p>
			</td>
		</tr>
		<tr>
			<td style="background-color: rgba(144, 238, 144, 0.6)">
				<h2>Jak zacząć oglądać anime?</h2>
				<p>Aby zacząć przygodę z anime, polecamy:</p>
				<ul>
					<li>Wybór gatunku, który cię interesuje.</li>
					<li>Wyszukiwanie popularnych serii anime.</li>
					<li>
						Obejrzenie kilku odcinków, aby zrozumieć, czy dany tytuł ci się
						podoba.
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="background-color: rgba(255, 182, 193, 0.6)">
				<h2>Popularne serie anime</h2>
				<p>Oto kilka popularnych serii anime:</p>
				<ul>
					<li>Naruto</li>
					<li>One Piece</li>
					<li>Attack on Titan</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="background-color: rgba(255, 165, 0, 0.8)">
				<h2>Strumieniowanie i platformy anime</h2>
				<p>
					Możesz oglądać anime na różnych platformach, takich jak Crunchyroll,
					Funimation, Netflix i Hulu.
				</p>
			</td>
		</tr>
		<tr>
			<td style="background-color: rgb(89, 28, 81)">
				<h2>Podsumowanie</h2>
				<p>
					Anime to fascynująca forma rozrywki, która może dostarczyć wiele
					emocji i przygód. Zacznij od wyboru gatunku, który cię interesuje, i
					eksploruj świat anime!
				</p>
			</td>
		</tr>
	</table>
</main>
