<main class="top-five-container">
	<h2><i>Top 5</i> Anime</h2>
	<table>
		<tr>
			<td class="cover-fullmetal_alchemist">
				<div class="title-cover">
					<p>1. FullmetalAlchemist:Brotherhood</p>
				</div>
			</td>
			<td class="cover-one_piece">
				<div class="title-cover"><p>2. One Piece</p></div>
			</td>
		</tr>
		<tr>
			<td class="cover-naruto">
				<div class="title-cover"><p>3. Naruto</p></div>
			</td>
			<td class="cover-death_note">
				<div class="title-cover"><p>4. Death Note</p></div>
			</td>
			<td class="cover-tokyo_ghoul">
				<div class="title-cover"><p>5. Tokyo Ghoul</p></div>
			</td>
		</tr>
	</table>
</main>
