*,
*::before,
*::after {
	box-sizing: border-box;
	background-color: #181818;
	color: #fff;
	overflow-x: hidden;
}

body {
	display: flex;
	flex-direction: column;
	padding: 30px;
}
.login-wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.formularz_logowania {
	width: 100vw;
	height: 500px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.logowanie {
	width: 300px;
	height: 40px;
	color: black;
	font-size: 25px;
	background-color: gray;
}

.tabela_akcji {
	width: 600px;
	text-align: center;
	border: 1px solid gray;
	border-collapse: collapse;
	font-size: 1.2em;
}

.tabela_akcji td {
	border: 1px solid gray;
	padding: 5px;
}

.tytul {
	width: 200px;
	height: 30px;
	font-size: 20px;
	border: 2px solid gray;
	outline: none;
	margin-bottom: 10px;
}

.tresc {
	width: 600px;
	height: 300px;
	border: 2px solid gray;
	outline: none;
	margin-bottom: 10px;
}

.aktywna {
	width: 20px;
	height: 20px;
}

.zapisz {
	margin-top: 10px;
	width: 100px;
	height: 30px;
	font-size: 20px;
	background-color: gray;
	color: black;
}

.contact-form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.contact-form label {
	font-size: 1.3em;
	margin-bottom: 15px;
}
.inp-text {
	margin-bottom: 20px;
	width: 300px;
	height: 40px;
	outline: none;
	font-size: 20px;
}

.content-input {
	width: 600px;
	height: 200px;
	text-align: start;
	outline: none;
	resize: none;
	font-size: 15px;
	padding: 8px;
}

.inp-btn {
	font-size: 1em;
	margin-top: 40px;
	width: 200px;
	height: 40px;
	cursor: pointer;
}

.inp-btn:hover {
	background-color: darkred;
}
